{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatchDog": {
    "UserName": "<<Fill this in>>",
    "Password": "<<Fill this in>>"
  }
}
